#добавить свои хосты и юзернеймы
[ubuntu_hosts]
host1 ansible_ssh_host=192.168.3.120 ansible_user=user
host2 ansible_ssh_host=192.168.3.124 ansible_user=user
host3 ansible_ssh_host=192.168.3.125 ansible_user=user